# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the beginning. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`


[Subtask 1]
  1 ; copy statement/sample-1.in
  2 ; copy attic/manual-1.in
  2 ; copy attic/manual-2.in
  3 ; random.py3 1 100 1
  3 ; random.py3 1 100 2
  3 ; random.py3 1 100 3
  3 ; random.py3 1 100 4
  3 ; random.py3 1 100 5
  3 ; random.py3 1 100 6
  3 ; random.py3 1 100 7
  3 ; random.py3 1 100 8

[Subtask 2]
  1 ; copy statement/sample-1.in
  2 ; copy attic/manual-1.in
  2 ; copy attic/manual-2.in
  2 ; copy attic/manual-3.in
  2 ; copy attic/manual-4.in
  3 ; random.py3 2 100 1
  3 ; random.py3 2 100 2
  3 ; random.py3 2 100 3
  3 ; random.py3 2 100 4
  3 ; random.py3 2 100 5

[Subtask 3]
  1 ; copy statement/sample-1.in
  1 ; copy statement/sample-2.in
  2 ; copy attic/manual-1.in
  2 ; copy attic/manual-2.in
  2 ; copy attic/manual-3.in
  2 ; copy attic/manual-4.in
  2 ; copy attic/manual-5.in
  2 ; copy attic/manual-6.in
  3 ; random.py3 3 100 1
  3 ; random.py3 3 100 2
  3 ; random.py3 3 100 3
  3 ; random.py3 3 100 4
  3 ; random.py3 3 100 5
  3 ; random.py3 3 100 6
  3 ; random.py3 3 100 7

[Subtask 4]
  1 ; copy statement/sample-1.in
  1 ; copy statement/sample-2.in
  2 ; copy attic/manual-1.in
  2 ; copy attic/manual-2.in
  2 ; copy attic/manual-3.in
  2 ; copy attic/manual-4.in
  2 ; copy attic/manual-5.in
  2 ; copy attic/manual-6.in
  2 ; copy attic/manual-7.in
  2 ; copy attic/manual-8.in
  2 ; copy attic/manual-9.in
  2 ; copy attic/manual-10.in
  3 ; random.py3 4 100 1
  3 ; random.py3 4 100 2
  3 ; random.py3 4 100 3
  3 ; random.py3 4 100 4
  3 ; random.py3 4 100 5
  3 ; random.py3 4 100 6
  3 ; random.py3 4 100 7
  3 ; random.py3 4 100 8