# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the beginning. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`


[Subtask 1]
  # Use sample data as test
  1 ; copy statement/sample-1.in

  # Random tests
  2 ; SameA.py 10
  2 ; SameA.py 100
  2 ; SameA.py 1000
  2 ; SameA.py 10000
  2 ; SameA.py 100000
  2 ; SameA.py 1000000
  2 ; SameA.py 1000000
  2 ; SameA.py 1000000


[Subtask 2]
  # Use sample data as test
  1 ; copy statement/sample-2.in

  # Random Tests
  2 ; Aless10.py 10
  2 ; Aless10.py 100
  2 ; Aless10.py 1000
  2 ; Aless10.py 10000
  2 ; Aless10.py 100000
  2 ; Aless10.py 1000000
  2 ; Aless10.py 1000000
  2 ; Aless10.py 1000000

[Subtask 3]
  # Use sample data as test
  1 ; copy statement/sample-3.in

  # Random Tests
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py
  2 ; Nequal2.py

[Subtask 4]
  # Use sample data as test
  1 ; copy statement/sample-4.in

  # Random Tests
  2 ; NoRestriction.py 10
  2 ; NoRestriction.py 100
  2 ; NoRestriction.py 1000
  2 ; NoRestriction.py 10000
  2 ; NoRestriction.py 100000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000
  2 ; NoRestriction.py 1000000

  # Overflow Checker
  3 ; Overflow.py 1000000
  3 ; Overflow.py 1000000
  3 ; Overflow.py 1000000
  3 ; Overflow.py 1000000
  3 ; Overflow.py 1000000
  3 ; Overflow.py 1000000